<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9C4F79BA-6A12-4D43-9C66-89B7344BF0F9}" SchemaVersion="75">
	<GameParameters>
		<WorkUnit Name="Bus Controller" ID="{9C4F79BA-6A12-4D43-9C66-89B7344BF0F9}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="amb_volume_option" ID="{F598B414-CFD0-4E68-9E38-C5BC761ED199}"/>
				<GameParameter Name="music_volume_option" ID="{D39E02DC-4B0D-4544-AEE3-139A6720C8C3}"/>
				<GameParameter Name="sfx_volume_option" ID="{5C02E1FE-07F0-4F16-9DED-8A4454BD0488}"/>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
