<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals save\Cannibals_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3868611837" DateHigh="30588336"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals save\Cannibals_WwiseProject\Actor-Mixer Hierarchy\Factory Crankcase REV.wwu" DateLow="4028483991" DateHigh="30586744"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals save\Cannibals_WwiseProject\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="4027403226" DateHigh="30586744"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals save\Cannibals_WwiseProject\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="4025011692" DateHigh="30586744"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals save\Cannibals_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="2678565159" DateHigh="30582568"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals save\Cannibals_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="2674502472" DateHigh="30582568"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals save\Cannibals_WwiseProject\Cannibals_WwiseProject.Thomas.loubat.wsettings" DateLow="2955822533" DateHigh="30588344"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals save\Cannibals_WwiseProject\Cannibals_WwiseProject.wproj" DateLow="3807525603" DateHigh="30588145"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals save\Cannibals_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="2674842717" DateHigh="30582568"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals save\Cannibals_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="2675002768" DateHigh="30582568"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals save\Cannibals_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2675242820" DateHigh="30582568"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals save\Cannibals_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2678425053" DateHigh="30582568"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals save\Cannibals_WwiseProject\Effects\Default Work Unit.wwu" DateLow="2675573035" DateHigh="30582568"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals save\Cannibals_WwiseProject\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="2676063382" DateHigh="30582568"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals save\Cannibals_WwiseProject\Effects\Factory Auro Headphone.wwu" DateLow="2675523004" DateHigh="30582568"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals save\Cannibals_WwiseProject\Effects\Factory Convolution Reverb Effects.wwu" DateLow="2677024065" DateHigh="30582568"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals save\Cannibals_WwiseProject\Effects\Factory Effects.wwu" DateLow="2676323566" DateHigh="30582568"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals save\Cannibals_WwiseProject\Effects\Factory iZotope Box Modeler.wwu" DateLow="2676613768" DateHigh="30582568"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals save\Cannibals_WwiseProject\Effects\Factory iZotope Delay.wwu" DateLow="2675443149" DateHigh="30582568"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals save\Cannibals_WwiseProject\Effects\Factory iZotope Dynamics.wwu" DateLow="2677414536" DateHigh="30582568"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals save\Cannibals_WwiseProject\Effects\Factory iZotope Filters.wwu" DateLow="2677254423" DateHigh="30582568"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals save\Cannibals_WwiseProject\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="2677634494" DateHigh="30582568"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals save\Cannibals_WwiseProject\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="2677964866" DateHigh="30582568"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals save\Cannibals_WwiseProject\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="2677824639" DateHigh="30582568"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals save\Cannibals_WwiseProject\Effects\Factory McDSP Effects.wwu" DateLow="2678175015" DateHigh="30582568"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals save\Cannibals_WwiseProject\Events\Default Work Unit.wwu" DateLow="3869138179" DateHigh="30588336"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals save\Cannibals_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="2678465077" DateHigh="30582568"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals save\Cannibals_WwiseProject\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="2678505252" DateHigh="30582568"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals save\Cannibals_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="4028714278" DateHigh="30586744"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals save\Cannibals_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2678645348" DateHigh="30582568"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals save\Cannibals_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="2985537560" DateHigh="30582568"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals save\Cannibals_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="2985447738" DateHigh="30582568"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals save\Cannibals_WwiseProject\Presets\Default Work Unit.wwu" DateLow="2985487513" DateHigh="30582568"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals save\Cannibals_WwiseProject\Queries\Default Work Unit.wwu" DateLow="2985587742" DateHigh="30582568"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals save\Cannibals_WwiseProject\Queries\Factory Queries.wwu" DateLow="2985887800" DateHigh="30582568"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals save\Cannibals_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="985530978" DateHigh="30588138"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals save\Cannibals_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2674792685" DateHigh="30582568"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals save\Cannibals_WwiseProject\States\Default Work Unit.wwu" DateLow="2674622499" DateHigh="30582568"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals save\Cannibals_WwiseProject\Switches\Default Work Unit.wwu" DateLow="4077948290" DateHigh="30588198"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals save\Cannibals_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="2985977860" DateHigh="30582568"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals\Cannibals_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="4161880704" DateHigh="30592428"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals\Cannibals_WwiseProject\Actor-Mixer Hierarchy\Factory Crankcase REV.wwu" DateLow="4028483991" DateHigh="30586744"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals\Cannibals_WwiseProject\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="4027403226" DateHigh="30586744"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals\Cannibals_WwiseProject\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="4025011692" DateHigh="30586744"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals\Cannibals_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="3635127930" DateHigh="30592168"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals\Cannibals_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="2674502472" DateHigh="30582568"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals\Cannibals_WwiseProject\Cannibals_WwiseProject.Thomas.loubat.wsettings" DateLow="942944105" DateHigh="30592429"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals\Cannibals_WwiseProject\Cannibals_WwiseProject.wproj" DateLow="3807525603" DateHigh="30588145"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals\Cannibals_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="2674842717" DateHigh="30582568"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals\Cannibals_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1176355938" DateHigh="30589940"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals\Cannibals_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2675242820" DateHigh="30582568"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals\Cannibals_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2678425053" DateHigh="30582568"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals\Cannibals_WwiseProject\Effects\Default Work Unit.wwu" DateLow="2675573035" DateHigh="30582568"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals\Cannibals_WwiseProject\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="129883162" DateHigh="30591973"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals\Cannibals_WwiseProject\Effects\Factory Auro Headphone.wwu" DateLow="2675523004" DateHigh="30582568"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals\Cannibals_WwiseProject\Effects\Factory Convolution Reverb Effects.wwu" DateLow="3635037866" DateHigh="30592168"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals\Cannibals_WwiseProject\Effects\Factory Effects.wwu" DateLow="2676323566" DateHigh="30582568"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals\Cannibals_WwiseProject\Effects\Factory iZotope Box Modeler.wwu" DateLow="2676613768" DateHigh="30582568"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals\Cannibals_WwiseProject\Effects\Factory iZotope Delay.wwu" DateLow="2675443149" DateHigh="30582568"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals\Cannibals_WwiseProject\Effects\Factory iZotope Dynamics.wwu" DateLow="2677414536" DateHigh="30582568"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals\Cannibals_WwiseProject\Effects\Factory iZotope Filters.wwu" DateLow="2677254423" DateHigh="30582568"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals\Cannibals_WwiseProject\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="2677634494" DateHigh="30582568"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals\Cannibals_WwiseProject\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="2677964866" DateHigh="30582568"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals\Cannibals_WwiseProject\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="2677824639" DateHigh="30582568"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals\Cannibals_WwiseProject\Effects\Factory McDSP Effects.wwu" DateLow="2678175015" DateHigh="30582568"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals\Cannibals_WwiseProject\Events\Default Work Unit.wwu" DateLow="654096230" DateHigh="30592429"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals\Cannibals_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1389348553" DateHigh="30592426"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals\Cannibals_WwiseProject\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="2678505252" DateHigh="30582568"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals\Cannibals_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1389408497" DateHigh="30592426"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals\Cannibals_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1851462843" DateHigh="30589842"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals\Cannibals_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="2985537560" DateHigh="30582568"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals\Cannibals_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="2985447738" DateHigh="30582568"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals\Cannibals_WwiseProject\Presets\Default Work Unit.wwu" DateLow="2985487513" DateHigh="30582568"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals\Cannibals_WwiseProject\Queries\Default Work Unit.wwu" DateLow="2985587742" DateHigh="30582568"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals\Cannibals_WwiseProject\Queries\Factory Queries.wwu" DateLow="2985887800" DateHigh="30582568"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals\Cannibals_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1176575807" DateHigh="30589940"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals\Cannibals_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="913336939" DateHigh="30592429"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals\Cannibals_WwiseProject\States\Default Work Unit.wwu" DateLow="2317012075" DateHigh="30591776"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals\Cannibals_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1760260153" DateHigh="30592390"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals\Cannibals_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="2985977860" DateHigh="30582568"/>
</ValidationCache>
