<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="D:\Projets\Cannibals\Cannibals_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="627728640" DateHigh="30596035"/>
	<ValidationCacheItem File="D:\Projets\Cannibals\Cannibals_WwiseProject\Actor-Mixer Hierarchy\Factory Crankcase REV.wwu" DateLow="1564090368" DateHigh="30594242"/>
	<ValidationCacheItem File="D:\Projets\Cannibals\Cannibals_WwiseProject\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1564090368" DateHigh="30594242"/>
	<ValidationCacheItem File="D:\Projets\Cannibals\Cannibals_WwiseProject\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1564090368" DateHigh="30594242"/>
	<ValidationCacheItem File="D:\Projets\Cannibals\Cannibals_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="3827306496" DateHigh="30594799"/>
	<ValidationCacheItem File="D:\Projets\Cannibals\Cannibals_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1564090368" DateHigh="30594242"/>
	<ValidationCacheItem File="D:\Projets\Cannibals\Cannibals_WwiseProject\Cannibals_WwiseProject.Loulou.wsettings" DateLow="279348992" DateHigh="30595473"/>
	<ValidationCacheItem File="D:\Projets\Cannibals\Cannibals_WwiseProject\Cannibals_WwiseProject.wproj" DateLow="1564090368" DateHigh="30594242"/>
	<ValidationCacheItem File="D:\Projets\Cannibals\Cannibals_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1564090368" DateHigh="30594242"/>
	<ValidationCacheItem File="D:\Projets\Cannibals\Cannibals_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1564090368" DateHigh="30594242"/>
	<ValidationCacheItem File="D:\Projets\Cannibals\Cannibals_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1564090368" DateHigh="30594242"/>
	<ValidationCacheItem File="D:\Projets\Cannibals\Cannibals_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1564090368" DateHigh="30594242"/>
	<ValidationCacheItem File="D:\Projets\Cannibals\Cannibals_WwiseProject\Effects\Default Work Unit.wwu" DateLow="359388416" DateHigh="30594404"/>
	<ValidationCacheItem File="D:\Projets\Cannibals\Cannibals_WwiseProject\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="1564090368" DateHigh="30594242"/>
	<ValidationCacheItem File="D:\Projets\Cannibals\Cannibals_WwiseProject\Effects\Factory Auro Headphone.wwu" DateLow="1564090368" DateHigh="30594242"/>
	<ValidationCacheItem File="D:\Projets\Cannibals\Cannibals_WwiseProject\Effects\Factory Convolution Reverb Effects.wwu" DateLow="1709021952" DateHigh="30595463"/>
	<ValidationCacheItem File="D:\Projets\Cannibals\Cannibals_WwiseProject\Effects\Factory Effects.wwu" DateLow="1564090368" DateHigh="30594242"/>
	<ValidationCacheItem File="D:\Projets\Cannibals\Cannibals_WwiseProject\Effects\Factory iZotope Box Modeler.wwu" DateLow="1564090368" DateHigh="30594242"/>
	<ValidationCacheItem File="D:\Projets\Cannibals\Cannibals_WwiseProject\Effects\Factory iZotope Delay.wwu" DateLow="1564090368" DateHigh="30594242"/>
	<ValidationCacheItem File="D:\Projets\Cannibals\Cannibals_WwiseProject\Effects\Factory iZotope Dynamics.wwu" DateLow="1564090368" DateHigh="30594242"/>
	<ValidationCacheItem File="D:\Projets\Cannibals\Cannibals_WwiseProject\Effects\Factory iZotope Filters.wwu" DateLow="1564090368" DateHigh="30594242"/>
	<ValidationCacheItem File="D:\Projets\Cannibals\Cannibals_WwiseProject\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1564090368" DateHigh="30594242"/>
	<ValidationCacheItem File="D:\Projets\Cannibals\Cannibals_WwiseProject\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1564090368" DateHigh="30594242"/>
	<ValidationCacheItem File="D:\Projets\Cannibals\Cannibals_WwiseProject\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1564090368" DateHigh="30594242"/>
	<ValidationCacheItem File="D:\Projets\Cannibals\Cannibals_WwiseProject\Effects\Factory McDSP Effects.wwu" DateLow="1564090368" DateHigh="30594242"/>
	<ValidationCacheItem File="D:\Projets\Cannibals\Cannibals_WwiseProject\Events\Default Work Unit.wwu" DateLow="259348992" DateHigh="30595473"/>
	<ValidationCacheItem File="D:\Projets\Cannibals\Cannibals_WwiseProject\Game Parameters\Bus Controller.wwu" DateLow="1584090368" DateHigh="30594242"/>
	<ValidationCacheItem File="D:\Projets\Cannibals\Cannibals_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="3383204352" DateHigh="30595438"/>
	<ValidationCacheItem File="D:\Projets\Cannibals\Cannibals_WwiseProject\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1584090368" DateHigh="30594242"/>
	<ValidationCacheItem File="D:\Projets\Cannibals\Cannibals_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3383204352" DateHigh="30595438"/>
	<ValidationCacheItem File="D:\Projets\Cannibals\Cannibals_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="359388416" DateHigh="30594404"/>
	<ValidationCacheItem File="D:\Projets\Cannibals\Cannibals_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1584090368" DateHigh="30594242"/>
	<ValidationCacheItem File="D:\Projets\Cannibals\Cannibals_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1584090368" DateHigh="30594242"/>
	<ValidationCacheItem File="D:\Projets\Cannibals\Cannibals_WwiseProject\Presets\Default Work Unit.wwu" DateLow="2084090368" DateHigh="30594242"/>
	<ValidationCacheItem File="D:\Projets\Cannibals\Cannibals_WwiseProject\Queries\Default Work Unit.wwu" DateLow="2084090368" DateHigh="30594242"/>
	<ValidationCacheItem File="D:\Projets\Cannibals\Cannibals_WwiseProject\Queries\Factory Queries.wwu" DateLow="2084090368" DateHigh="30594242"/>
	<ValidationCacheItem File="D:\Projets\Cannibals\Cannibals_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="2084090368" DateHigh="30594242"/>
	<ValidationCacheItem File="D:\Projets\Cannibals\Cannibals_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="627728640" DateHigh="30596035"/>
	<ValidationCacheItem File="D:\Projets\Cannibals\Cannibals_WwiseProject\States\Default Work Unit.wwu" DateLow="2084090368" DateHigh="30594242"/>
	<ValidationCacheItem File="D:\Projets\Cannibals\Cannibals_WwiseProject\Switches\Default Work Unit.wwu" DateLow="2084090368" DateHigh="30594242"/>
	<ValidationCacheItem File="D:\Projets\Cannibals\Cannibals_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="2084090368" DateHigh="30594242"/>
</ValidationCache>
