<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="D:\1. Travaux en cours\Cannibals\Cannibals_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="196924596" DateHigh="30588577"/>
	<ValidationCacheItem File="D:\1. Travaux en cours\Cannibals\Cannibals_WwiseProject\Actor-Mixer Hierarchy\Factory Crankcase REV.wwu" DateLow="2810364284" DateHigh="30586789"/>
	<ValidationCacheItem File="D:\1. Travaux en cours\Cannibals\Cannibals_WwiseProject\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="2812158451" DateHigh="30586789"/>
	<ValidationCacheItem File="D:\1. Travaux en cours\Cannibals\Cannibals_WwiseProject\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="2813044418" DateHigh="30586789"/>
	<ValidationCacheItem File="D:\1. Travaux en cours\Cannibals\Cannibals_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="680981924" DateHigh="30581665"/>
	<ValidationCacheItem File="D:\1. Travaux en cours\Cannibals\Cannibals_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="681030938" DateHigh="30581665"/>
	<ValidationCacheItem File="D:\1. Travaux en cours\Cannibals\Cannibals_WwiseProject\Cannibals_WwiseProject.CONSTANTIN.wsettings" DateLow="2542434405" DateHigh="30588760"/>
	<ValidationCacheItem File="D:\1. Travaux en cours\Cannibals\Cannibals_WwiseProject\Cannibals_WwiseProject.wproj" DateLow="2777700831" DateHigh="30588412"/>
	<ValidationCacheItem File="D:\1. Travaux en cours\Cannibals\Cannibals_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="681210864" DateHigh="30581665"/>
	<ValidationCacheItem File="D:\1. Travaux en cours\Cannibals\Cannibals_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="681367282" DateHigh="30581665"/>
	<ValidationCacheItem File="D:\1. Travaux en cours\Cannibals\Cannibals_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="681396572" DateHigh="30581665"/>
	<ValidationCacheItem File="D:\1. Travaux en cours\Cannibals\Cannibals_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="681425935" DateHigh="30581665"/>
	<ValidationCacheItem File="D:\1. Travaux en cours\Cannibals\Cannibals_WwiseProject\Effects\Default Work Unit.wwu" DateLow="681455152" DateHigh="30581665"/>
	<ValidationCacheItem File="D:\1. Travaux en cours\Cannibals\Cannibals_WwiseProject\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="681592129" DateHigh="30581665"/>
	<ValidationCacheItem File="D:\1. Travaux en cours\Cannibals\Cannibals_WwiseProject\Effects\Factory Auro Headphone.wwu" DateLow="681621462" DateHigh="30581665"/>
	<ValidationCacheItem File="D:\1. Travaux en cours\Cannibals\Cannibals_WwiseProject\Effects\Factory Convolution Reverb Effects.wwu" DateLow="681767929" DateHigh="30581665"/>
	<ValidationCacheItem File="D:\1. Travaux en cours\Cannibals\Cannibals_WwiseProject\Effects\Factory Effects.wwu" DateLow="681973352" DateHigh="30581665"/>
	<ValidationCacheItem File="D:\1. Travaux en cours\Cannibals\Cannibals_WwiseProject\Effects\Factory iZotope Box Modeler.wwu" DateLow="682061692" DateHigh="30581665"/>
	<ValidationCacheItem File="D:\1. Travaux en cours\Cannibals\Cannibals_WwiseProject\Effects\Factory iZotope Delay.wwu" DateLow="682086709" DateHigh="30581665"/>
	<ValidationCacheItem File="D:\1. Travaux en cours\Cannibals\Cannibals_WwiseProject\Effects\Factory iZotope Dynamics.wwu" DateLow="682121862" DateHigh="30581665"/>
	<ValidationCacheItem File="D:\1. Travaux en cours\Cannibals\Cannibals_WwiseProject\Effects\Factory iZotope Filters.wwu" DateLow="682171787" DateHigh="30581665"/>
	<ValidationCacheItem File="D:\1. Travaux en cours\Cannibals\Cannibals_WwiseProject\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="682201816" DateHigh="30581665"/>
	<ValidationCacheItem File="D:\1. Travaux en cours\Cannibals\Cannibals_WwiseProject\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="682250710" DateHigh="30581665"/>
	<ValidationCacheItem File="D:\1. Travaux en cours\Cannibals\Cannibals_WwiseProject\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="682299706" DateHigh="30581665"/>
	<ValidationCacheItem File="D:\1. Travaux en cours\Cannibals\Cannibals_WwiseProject\Effects\Factory McDSP Effects.wwu" DateLow="682032008" DateHigh="30581665"/>
	<ValidationCacheItem File="D:\1. Travaux en cours\Cannibals\Cannibals_WwiseProject\Events\Default Work Unit.wwu" DateLow="2492795433" DateHigh="30588760"/>
	<ValidationCacheItem File="D:\1. Travaux en cours\Cannibals\Cannibals_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="682348463" DateHigh="30581665"/>
	<ValidationCacheItem File="D:\1. Travaux en cours\Cannibals\Cannibals_WwiseProject\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="682377783" DateHigh="30581665"/>
	<ValidationCacheItem File="D:\1. Travaux en cours\Cannibals\Cannibals_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="682407128" DateHigh="30581665"/>
	<ValidationCacheItem File="D:\1. Travaux en cours\Cannibals\Cannibals_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="682426800" DateHigh="30581665"/>
	<ValidationCacheItem File="D:\1. Travaux en cours\Cannibals\Cannibals_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="682456124" DateHigh="30581665"/>
	<ValidationCacheItem File="D:\1. Travaux en cours\Cannibals\Cannibals_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="682475677" DateHigh="30581665"/>
	<ValidationCacheItem File="D:\1. Travaux en cours\Cannibals\Cannibals_WwiseProject\Presets\Default Work Unit.wwu" DateLow="935147629" DateHigh="30581665"/>
	<ValidationCacheItem File="D:\1. Travaux en cours\Cannibals\Cannibals_WwiseProject\Queries\Default Work Unit.wwu" DateLow="935177599" DateHigh="30581665"/>
	<ValidationCacheItem File="D:\1. Travaux en cours\Cannibals\Cannibals_WwiseProject\Queries\Factory Queries.wwu" DateLow="935212624" DateHigh="30581665"/>
	<ValidationCacheItem File="D:\1. Travaux en cours\Cannibals\Cannibals_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="2946144503" DateHigh="30588412"/>
	<ValidationCacheItem File="D:\1. Travaux en cours\Cannibals\Cannibals_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="935267552" DateHigh="30581665"/>
	<ValidationCacheItem File="D:\1. Travaux en cours\Cannibals\Cannibals_WwiseProject\States\Default Work Unit.wwu" DateLow="935307713" DateHigh="30581665"/>
	<ValidationCacheItem File="D:\1. Travaux en cours\Cannibals\Cannibals_WwiseProject\Switches\Default Work Unit.wwu" DateLow="93641031" DateHigh="30588577"/>
	<ValidationCacheItem File="D:\1. Travaux en cours\Cannibals\Cannibals_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="935362743" DateHigh="30581665"/>
</ValidationCache>
