<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals\Cannibals_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="889356386" DateHigh="30588388"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals\Cannibals_WwiseProject\Actor-Mixer Hierarchy\Factory Crankcase REV.wwu" DateLow="889416432" DateHigh="30588388"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals\Cannibals_WwiseProject\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="890144617" DateHigh="30588388"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals\Cannibals_WwiseProject\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="890491620" DateHigh="30588388"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals\Cannibals_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="890718722" DateHigh="30588388"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals\Cannibals_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="890748747" DateHigh="30588388"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals\Cannibals_WwiseProject\Cannibals_WwiseProject.Thomas.loubat.wsettings" DateLow="890798779" DateHigh="30588388"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals\Cannibals_WwiseProject\Cannibals_WwiseProject.wproj" DateLow="890878839" DateHigh="30588388"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals\Cannibals_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="890898824" DateHigh="30588388"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals\Cannibals_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="890928845" DateHigh="30588388"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals\Cannibals_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="890958859" DateHigh="30588388"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals\Cannibals_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="890978877" DateHigh="30588388"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals\Cannibals_WwiseProject\Effects\Default Work Unit.wwu" DateLow="890998891" DateHigh="30588388"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals\Cannibals_WwiseProject\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="891128972" DateHigh="30588388"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals\Cannibals_WwiseProject\Effects\Factory Auro Headphone.wwu" DateLow="891739854" DateHigh="30588388"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals\Cannibals_WwiseProject\Effects\Factory Convolution Reverb Effects.wwu" DateLow="892160136" DateHigh="30588388"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals\Cannibals_WwiseProject\Effects\Factory Effects.wwu" DateLow="892251714" DateHigh="30588388"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals\Cannibals_WwiseProject\Effects\Factory iZotope Box Modeler.wwu" DateLow="892375545" DateHigh="30588388"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals\Cannibals_WwiseProject\Effects\Factory iZotope Delay.wwu" DateLow="892382674" DateHigh="30588388"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals\Cannibals_WwiseProject\Effects\Factory iZotope Dynamics.wwu" DateLow="892406952" DateHigh="30588388"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals\Cannibals_WwiseProject\Effects\Factory iZotope Filters.wwu" DateLow="892456980" DateHigh="30588388"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals\Cannibals_WwiseProject\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="892485971" DateHigh="30588388"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals\Cannibals_WwiseProject\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="892527821" DateHigh="30588388"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals\Cannibals_WwiseProject\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="892572252" DateHigh="30588388"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals\Cannibals_WwiseProject\Effects\Factory McDSP Effects.wwu" DateLow="892341972" DateHigh="30588388"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals\Cannibals_WwiseProject\Events\Default Work Unit.wwu" DateLow="892608108" DateHigh="30588388"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals\Cannibals_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="892628276" DateHigh="30588388"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals\Cannibals_WwiseProject\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="892656135" DateHigh="30588388"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals\Cannibals_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="892676303" DateHigh="30588388"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals\Cannibals_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="892696325" DateHigh="30588388"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals\Cannibals_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="892716342" DateHigh="30588388"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals\Cannibals_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="892746345" DateHigh="30588388"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals\Cannibals_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1130397964" DateHigh="30588388"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals\Cannibals_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1130428150" DateHigh="30588388"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals\Cannibals_WwiseProject\Queries\Factory Queries.wwu" DateLow="1130458018" DateHigh="30588388"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals\Cannibals_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1130484234" DateHigh="30588388"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals\Cannibals_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1130514252" DateHigh="30588388"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals\Cannibals_WwiseProject\States\Default Work Unit.wwu" DateLow="1130544291" DateHigh="30588388"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals\Cannibals_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1130564309" DateHigh="30588388"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals\Cannibals_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1130594323" DateHigh="30588388"/>
</ValidationCache>
