<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals\Cannibals_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3890529028" DateHigh="30581549"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals\Cannibals_WwiseProject\Actor-Mixer Hierarchy\Factory Crankcase REV.wwu" DateLow="1439603397" DateHigh="30581337"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals\Cannibals_WwiseProject\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="4190096589" DateHigh="30581336"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals\Cannibals_WwiseProject\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="4192428351" DateHigh="30581336"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals\Cannibals_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="3893345798" DateHigh="30581549"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals\Cannibals_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="3892455164" DateHigh="30581549"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals\Cannibals_WwiseProject\Cannibals_WwiseProject.wproj" DateLow="3890198518" DateHigh="30581549"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals\Cannibals_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="3892135237" DateHigh="30581549"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals\Cannibals_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="3892915804" DateHigh="30581549"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals\Cannibals_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="4189946490" DateHigh="30581336"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals\Cannibals_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3893206018" DateHigh="30581549"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals\Cannibals_WwiseProject\Effects\Default Work Unit.wwu" DateLow="3891675775" DateHigh="30581549"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals\Cannibals_WwiseProject\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="675878871" DateHigh="30581337"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals\Cannibals_WwiseProject\Effects\Factory Auro Headphone.wwu" DateLow="754150424" DateHigh="30581337"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals\Cannibals_WwiseProject\Effects\Factory Convolution Reverb Effects.wwu" DateLow="677129754" DateHigh="30581337"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals\Cannibals_WwiseProject\Effects\Factory Effects.wwu" DateLow="4192588359" DateHigh="30581336"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals\Cannibals_WwiseProject\Effects\Factory iZotope Box Modeler.wwu" DateLow="261745882" DateHigh="30581337"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals\Cannibals_WwiseProject\Effects\Factory iZotope Delay.wwu" DateLow="260214796" DateHigh="30581337"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals\Cannibals_WwiseProject\Effects\Factory iZotope Dynamics.wwu" DateLow="264137587" DateHigh="30581337"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals\Cannibals_WwiseProject\Effects\Factory iZotope Filters.wwu" DateLow="260805208" DateHigh="30581337"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals\Cannibals_WwiseProject\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="267440103" DateHigh="30581337"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals\Cannibals_WwiseProject\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="263627217" DateHigh="30581337"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals\Cannibals_WwiseProject\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="260114728" DateHigh="30581337"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals\Cannibals_WwiseProject\Effects\Factory McDSP Effects.wwu" DateLow="1051872217" DateHigh="30581337"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals\Cannibals_WwiseProject\Events\Default Work Unit.wwu" DateLow="3890688860" DateHigh="30581549"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals\Cannibals_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="3891525730" DateHigh="30581549"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals\Cannibals_WwiseProject\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="4192478299" DateHigh="30581336"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals\Cannibals_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3893495912" DateHigh="30581549"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals\Cannibals_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3891029230" DateHigh="30581549"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals\Cannibals_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="3891179209" DateHigh="30581549"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals\Cannibals_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="3892755668" DateHigh="30581549"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals\Cannibals_WwiseProject\Presets\Default Work Unit.wwu" DateLow="3892285318" DateHigh="30581549"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals\Cannibals_WwiseProject\Queries\Default Work Unit.wwu" DateLow="3892615553" DateHigh="30581549"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals\Cannibals_WwiseProject\Queries\Factory Queries.wwu" DateLow="4189826404" DateHigh="30581336"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals\Cannibals_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="3893055654" DateHigh="30581549"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals\Cannibals_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3891825995" DateHigh="30581549"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals\Cannibals_WwiseProject\States\Default Work Unit.wwu" DateLow="3890368914" DateHigh="30581549"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals\Cannibals_WwiseProject\Switches\Default Work Unit.wwu" DateLow="3890869157" DateHigh="30581549"/>
	<ValidationCacheItem File="C:\Users\thomas.loubat\Documents\Cannibals\Cannibals_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="3891975134" DateHigh="30581549"/>
</ValidationCache>
