<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8B484C34-D920-4316-BE02-D8D9343F8208}" SchemaVersion="75">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{8B484C34-D920-4316-BE02-D8D9343F8208}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="Village music" ID="{4E20C662-7FE0-4710-84E4-07796FA3A419}" ShortID="123689017">
					<PropertyList>
						<Property Name="MakeUpGain" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
						<Property Name="PositioningType" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Music" ID="{D885515B-7842-4987-A5FD-6B8F553BC9BD}" WorkUnitID="{D49E8AC8-F75C-42C2-9D03-ECF68261003A}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{F0C01A2F-384D-4ACD-85B5-30071B046EB4}" WorkUnitID="{068960D6-A717-493E-B90F-BE62835606C7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Main" ID="{2BC2E819-AC95-40F6-89A2-ECA6CA0359CD}" ShortID="1003758574">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="72251.9107142857"/>
								<Property Name="Tempo" Type="Real64" Value="140"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{068960D6-A717-493E-B90F-BE62835606C7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Main" ID="{5992725B-B7F0-401D-8C49-B20AC2C05DF8}" ShortID="914259498">
									<PropertyList>
										<Property Name="OverrideConversion" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{068960D6-A717-493E-B90F-BE62835606C7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Main" ID="{96F3F328-0C2B-44E5-BABD-C1E44393F740}" ShortID="890285291">
											<Language>SFX</Language>
											<AudioFile>Main.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{A88034C7-9CC3-4576-A2EA-567E1630DE5B}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{53090812-2693-4F8C-B3AE-26D25FB51222}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{C35D1C9F-0B6A-47CA-B917-FA1AE5F3A090}">
											<ClipList>
												<MusicClip Name="Main" ID="{D9EBD7A3-1C99-4FD5-9FC7-952849942A30}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="59287.625"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
														<Property Name="PlayAt" Type="Real64" Value="2875.25610469366"/>
													</PropertyList>
													<AudioSourceRef Name="Main" ID="{96F3F328-0C2B-44E5-BABD-C1E44393F740}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{94452743-C4FC-4574-A06E-2735896FA894}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>59.28763</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{D506BBC7-EF08-4E00-8BF9-0C8D3CAE5C29}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>59.28763</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{A3DA7D02-B6F4-476D-9946-E280D886DFC4}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>59.28763</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{2F5C93E3-C081-4C4D-B97C-E8043B8065C9}">
									<PropertyList>
										<Property Name="TimeMs" Type="Real64" Value="2780.27465638251"/>
									</PropertyList>
								</MusicCue>
								<MusicCue Name="Exit Cue" ID="{243595A5-C164-48D7-B48C-FA779A8EFC3F}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="57611.7979216422"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="Intro" ID="{E6DAB552-BD31-4729-B68E-A4DE0DC36ADA}" ShortID="768729324">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="68287.625"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="PositioningType" Type="int16" Value="1"/>
								<Property Name="Tempo" Type="Real64" Value="140"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{068960D6-A717-493E-B90F-BE62835606C7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Intro" ID="{EB0F43E0-79DD-4219-ADF6-55BE624F1445}" ShortID="848525228">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{068960D6-A717-493E-B90F-BE62835606C7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Intro" ID="{2E9DAAC9-3DEF-4142-8BFA-682A5BD943BB}" ShortID="958626013">
											<Language>SFX</Language>
											<AudioFile>Intro.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{12B2632F-F955-4AD5-BFF2-6015D300BDE3}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{5DD4A4DC-EC8B-4AFA-90E5-38776AB0A933}">
											<ClipList>
												<MusicClip Name="Intro" ID="{89451910-D1C8-4046-BF41-6902564DEEEC}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="10463.375"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="3526.20200321684"/>
													</PropertyList>
													<AudioSourceRef Name="Intro" ID="{2E9DAAC9-3DEF-4142-8BFA-682A5BD943BB}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{128D09A1-7709-47D7-A0B9-EEFA582D306B}"/>
								<MusicCue Name="Exit Cue" ID="{960F5822-D640-4B20-8D7E-4F83EF6CD7BF}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="7500"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{2BDA8F80-8FAA-42A7-88F1-845F6A4232EE}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{1C67293E-33AD-4720-BB41-07FD3FC9BF38}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{F60BE51C-CB45-4664-B3BB-2D3A3362A551}" ShortID="252062894">
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{F746C3F8-B64B-448B-A111-05220552D3A2}" ShortID="456719378">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Intro" ID="{E6DAB552-BD31-4729-B68E-A4DE0DC36ADA}"/>
								</MusicPlaylistItem>
								<MusicPlaylistItem Name="" ID="{96B8FF65-197A-4637-8814-7A206F550566}" ShortID="905722764">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Main" ID="{2BC2E819-AC95-40F6-89A2-ECA6CA0359CD}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicPlaylistContainer Name="Spotted" ID="{F8C430ED-6464-4BB8-AD72-A588A6BFC153}" ShortID="729162539">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{068960D6-A717-493E-B90F-BE62835606C7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Xylo" ID="{EB9E1AC2-1D48-448F-ADCF-0AD178447BDB}" ShortID="161481290">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="5760"/>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
								<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
								<Property Name="PlaybackSpeed" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{D726DA52-E4F4-45D3-BF7D-D91ACB9AFAD5}" ShortID="79965635">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="spotted" ID="{51998773-E63C-4082-A0F6-108CB4439A16}" WorkUnitID="{310A2652-B3EA-4EA2-8156-BCC60ACF3B8D}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{FD010C0F-A5BC-473A-8F37-EA18B6EAF5F5}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="1"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>0.25</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>0.95584</XPos>
														<YPos>0.25</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>1</XPos>
														<YPos>0.75</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{B7F95C16-18FD-4F8F-B027-45198EE36F81}" ShortID="232909565">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="spotted" ID="{51998773-E63C-4082-A0F6-108CB4439A16}" WorkUnitID="{310A2652-B3EA-4EA2-8156-BCC60ACF3B8D}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{EC6B9D5C-3F2A-4763-BE38-A4F8765BD8EC}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
														<SegmentShape>Exp2</SegmentShape>
													</Point>
													<Point>
														<XPos>0.498073217726397</XPos>
														<YPos>-6.05413620836993</YPos>
														<Flags>0</Flags>
														<SegmentShape>Log2</SegmentShape>
													</Point>
													<Point>
														<XPos>0.898852971845673</XPos>
														<YPos>-0.219350032993543</YPos>
														<Flags>0</Flags>
														<SegmentShape>Log3</SegmentShape>
													</Point>
													<Point>
														<XPos>1</XPos>
														<YPos>-5.20388</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{068960D6-A717-493E-B90F-BE62835606C7}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="Rverb_forest" ID="{BEE1AC0B-971A-4A04-9056-545507F906A1}" WorkUnitID="{068960D6-A717-493E-B90F-BE62835606C7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Xylo" ID="{916421FF-FDE9-43E6-A1E5-08CF1365B791}" ShortID="266027512">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{068960D6-A717-493E-B90F-BE62835606C7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Audio 1_01" ID="{05747B0C-242A-4A7D-A3C5-632C1735B87A}" ShortID="949647823">
											<Language>SFX</Language>
											<AudioFile>Audio 1_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{59A4150B-950C-4FB9-9F31-BA77D2A0FCCC}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{38FEFA74-4017-48BD-9467-76A27E48F49C}">
											<ClipList>
												<MusicClip Name="Audio 1_01" ID="{FF1A1A3A-C8C3-4A63-A8A1-4DF23A032117}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="5760"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Audio 1_01" ID="{05747B0C-242A-4A7D-A3C5-632C1735B87A}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{03C0FBDA-04AA-4D82-8D09-7B0C107AB649}"/>
								<MusicCue Name="Exit Cue" ID="{C4F2AC34-E4E0-4423-8166-BCBBD00B4332}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="5760"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{F7B2C018-A5F9-48B0-9673-E2E3DF321B26}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{B5286BDD-33BE-466C-A431-CDD5807C87DD}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{1AD4EAD0-EB46-4279-ABF6-46C573F65A36}" ShortID="933404824">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{06C71523-3EC6-43BE-823D-B786CE3CC943}" ShortID="1024840446">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Xylo" ID="{EB9E1AC2-1D48-448F-ADCF-0AD178447BDB}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
