<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8B484C34-D920-4316-BE02-D8D9343F8208}" SchemaVersion="75">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{8B484C34-D920-4316-BE02-D8D9343F8208}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="Village music" ID="{4E20C662-7FE0-4710-84E4-07796FA3A419}" ShortID="123689017">
					<PropertyList>
						<Property Name="MakeUpGain" Type="Real64">
							<ValueList>
								<Value>-12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{F0C01A2F-384D-4ACD-85B5-30071B046EB4}" WorkUnitID="{068960D6-A717-493E-B90F-BE62835606C7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Main" ID="{2BC2E819-AC95-40F6-89A2-ECA6CA0359CD}" ShortID="1003758574">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="72251.9107142857"/>
								<Property Name="Tempo" Type="Real64" Value="140"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{068960D6-A717-493E-B90F-BE62835606C7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Main" ID="{5992725B-B7F0-401D-8C49-B20AC2C05DF8}" ShortID="914259498">
									<PropertyList>
										<Property Name="OverrideConversion" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{068960D6-A717-493E-B90F-BE62835606C7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Main" ID="{96F3F328-0C2B-44E5-BABD-C1E44393F740}" ShortID="890285291">
											<Language>SFX</Language>
											<AudioFile>Main.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{A88034C7-9CC3-4576-A2EA-567E1630DE5B}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{53090812-2693-4F8C-B3AE-26D25FB51222}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{C35D1C9F-0B6A-47CA-B917-FA1AE5F3A090}">
											<ClipList>
												<MusicClip Name="Main" ID="{D9EBD7A3-1C99-4FD5-9FC7-952849942A30}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="59287.625"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
														<Property Name="PlayAt" Type="Real64" Value="2875.25610469366"/>
													</PropertyList>
													<AudioSourceRef Name="Main" ID="{96F3F328-0C2B-44E5-BABD-C1E44393F740}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{94452743-C4FC-4574-A06E-2735896FA894}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>59.28763</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{D506BBC7-EF08-4E00-8BF9-0C8D3CAE5C29}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>59.28763</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{A3DA7D02-B6F4-476D-9946-E280D886DFC4}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>59.28763</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{2F5C93E3-C081-4C4D-B97C-E8043B8065C9}">
									<PropertyList>
										<Property Name="TimeMs" Type="Real64" Value="2780.27465638251"/>
									</PropertyList>
								</MusicCue>
								<MusicCue Name="Exit Cue" ID="{243595A5-C164-48D7-B48C-FA779A8EFC3F}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="57611.7979216422"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="Intro" ID="{E6DAB552-BD31-4729-B68E-A4DE0DC36ADA}" ShortID="768729324">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="68287.625"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="PositioningType" Type="int16" Value="1"/>
								<Property Name="Tempo" Type="Real64" Value="140"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{068960D6-A717-493E-B90F-BE62835606C7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Intro" ID="{EB0F43E0-79DD-4219-ADF6-55BE624F1445}" ShortID="848525228">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{068960D6-A717-493E-B90F-BE62835606C7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Intro" ID="{2E9DAAC9-3DEF-4142-8BFA-682A5BD943BB}" ShortID="958626013">
											<Language>SFX</Language>
											<AudioFile>Intro.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{12B2632F-F955-4AD5-BFF2-6015D300BDE3}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{5DD4A4DC-EC8B-4AFA-90E5-38776AB0A933}">
											<ClipList>
												<MusicClip Name="Intro" ID="{89451910-D1C8-4046-BF41-6902564DEEEC}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="10463.375"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="3526.20200321684"/>
													</PropertyList>
													<AudioSourceRef Name="Intro" ID="{2E9DAAC9-3DEF-4142-8BFA-682A5BD943BB}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{128D09A1-7709-47D7-A0B9-EEFA582D306B}"/>
								<MusicCue Name="Exit Cue" ID="{960F5822-D640-4B20-8D7E-4F83EF6CD7BF}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="7500"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{2BDA8F80-8FAA-42A7-88F1-845F6A4232EE}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{1C67293E-33AD-4720-BB41-07FD3FC9BF38}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{F60BE51C-CB45-4664-B3BB-2D3A3362A551}" ShortID="252062894">
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{F746C3F8-B64B-448B-A111-05220552D3A2}" ShortID="456719378">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Intro" ID="{E6DAB552-BD31-4729-B68E-A4DE0DC36ADA}"/>
								</MusicPlaylistItem>
								<MusicPlaylistItem Name="" ID="{96B8FF65-197A-4637-8814-7A206F550566}" ShortID="905722764">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Main" ID="{2BC2E819-AC95-40F6-89A2-ECA6CA0359CD}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
