<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{902913CC-3DAC-4E18-8F28-CECD81473CA7}" SchemaVersion="75">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{902913CC-3DAC-4E18-8F28-CECD81473CA7}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="SDB_Cannibals" ID="{57E2201B-02A6-4775-8337-6EFC6286CAEB}">
					<ObjectInclusionList>
						<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{068960D6-A717-493E-B90F-BE62835606C7}" Filter="7" Origin="Manual"/>
						<ObjectRef Name="Default Work Unit" ID="{D1C7715C-8472-4B77-B603-950C3928E700}" WorkUnitID="{D1C7715C-8472-4B77-B603-950C3928E700}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
