<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CCE4D528-BCA4-41B2-A445-02B6FA5694AD}" SchemaVersion="75">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{CCE4D528-BCA4-41B2-A445-02B6FA5694AD}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="Test spotted" ID="{6D64DC37-2575-4D8C-A2B4-E32A6174A3B4}">
					<ModuleList>
						<Module>
							<ObjectRef Name="spotting" ID="{28AF7E62-9881-4745-878F-0A23D12B6D46}" WorkUnitID="{D1C7715C-8472-4B77-B603-950C3928E700}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="spotted" ID="{AFF5502C-B1F1-4C95-AD09-F05262417D0E}" WorkUnitID="{D1C7715C-8472-4B77-B603-950C3928E700}"/>
							<Position X="1" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="menu_scroll" ID="{FEE0782D-717E-40A0-80DF-881CB83A5067}" WorkUnitID="{D1C7715C-8472-4B77-B603-950C3928E700}"/>
							<Position X="1" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="sense_spotted" ID="{57E9EE8D-1743-45B9-B3B2-9B000FAA9AA2}" WorkUnitID="{D1C7715C-8472-4B77-B603-950C3928E700}"/>
							<Position X="2" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="ambiance_forest_fauna" ID="{A35D8603-CD06-4193-81C1-67936688A7C8}" WorkUnitID="{D1C7715C-8472-4B77-B603-950C3928E700}"/>
							<Position X="2" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="sense_layer1" ID="{03DB7140-2396-48AE-9837-31579F789B5B}" WorkUnitID="{D1C7715C-8472-4B77-B603-950C3928E700}"/>
							<Position X="3" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="sense_layer2" ID="{C1F8AE09-1917-4A71-A16E-B26802498D20}" WorkUnitID="{D1C7715C-8472-4B77-B603-950C3928E700}"/>
							<Position X="3" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="ambiance_waterfall" ID="{E01EA589-5F7D-40EA-8C0B-415631B34CC3}" WorkUnitID="{D1C7715C-8472-4B77-B603-950C3928E700}"/>
							<Position X="4" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="spotted" ID="{51998773-E63C-4082-A0F6-108CB4439A16}"/>
							<Value>5.98288833356709E-316</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Turbulence" ID="{EDA87B19-73AA-40A0-9F19-2073606DB710}"/>
							<Value>6</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Month" ID="{09E2B445-C4A3-447F-B3CA-818A1D925EF7}"/>
							<Value>6</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_RPM" ID="{A34890AB-B9D5-4526-A64D-5290C43EF2DC}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="music_volume_option" ID="{D39E02DC-4B0D-4544-AEE3-139A6720C8C3}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Fury" ID="{A2AE79DC-CA3A-46BA-9652-9986C322A87B}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Size" ID="{1329EBEF-A193-472E-A38C-64668B494879}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Storm" ID="{E93F8CDB-06D1-4737-ACAF-7CD44BBED783}"/>
							<Value>75</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="duck" ID="{589D285D-FDE8-4858-A7A6-55C2851A6914}"/>
							<Value>0.863293864370291</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Presence" ID="{E3B7811A-7B2F-490F-B44F-5FE51B468041}"/>
							<Value>75</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_TimeOfDay" ID="{536FA72C-8C7E-4C8B-AE03-EF34FDADC314}"/>
							<Value>6</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Freefall" ID="{2F2DFE37-4F9E-4D94-83D8-53CCA39781AD}"/>
							<Value>75</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Fear" ID="{F72E0659-4346-4E1C-A1B1-DAB46A05101E}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="amb_volume_option" ID="{F598B414-CFD0-4E68-9E38-C5BC761ED199}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="sfx_volume_option" ID="{5C02E1FE-07F0-4F16-9DED-8A4454BD0488}"/>
							<Value>50</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="Bone" ID="{ED69432B-AD77-4820-AAC3-A9DE72198CA5}"/>
						<CurrentSwitchRef Name="Grass" ID="{A4BFD645-2711-467D-8057-3F9DE85F67B2}"/>
						<CurrentSwitchRef Name="Dog" ID="{A19808E1-B9DD-4616-9C0F-D9E6A3AE411A}"/>
						<CurrentSwitchRef Name="Coming" ID="{B6315B50-3C3F-4F07-B66D-5C91A3D90AF5}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
